
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>



  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_TLMry1wp6WMRo3v480WAL9jH87D3" data-page="_zuy6xwjrscbqhbMxL9JB">
<style>
.DfxlGi7111461 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-IrklnQ9170903__wrapper">
<style>
#division-IrklnQ9170903 {
border: none;
border-radius: ;
margin: 0 0 0 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-IrklnQ9170903 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-IrklnQ9170903 {
margin: 0 0 -1.5vh 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-IrklnQ9170903" class="lKErKy7110230">
<div class="headline-Cbttsg9180078">
<style>
.headline-Cbttsg9180078-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-Cbttsg9180078-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-Cbttsg9180078-element h1 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-Cbttsg9180078-element headline">
<h1>
<span style="color:#00c635"><b>Parabéns!</b></span>&nbsp;Seu cupom de desconto foi ativado!
</h1>
</div>
</div>
</div>
</div>
<div class="division-mHdMCu7201946__wrapper">
<style>
#division-mHdMCu7201946 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 8vh 20vw 0.01vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-mHdMCu7201946 {
padding: 6vh 15vw 0.001vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-mHdMCu7201946 {
margin: 0;
padding: 2.25vh 3vw 0.001vh 3vw;
}
}
</style>
<div id="division-mHdMCu7201946" class="hnCfbe7110230 grid grid-cols-1 sm:grid-cols-1 items-center gap-2 sm:gap-2">
<div class="description-jApFwv7201946">
<style>
.description-jApFwv7201946-element h3 {
font-size: 2.64vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 0vh;
color: #000000;
line-height: 1.1;
font-weight: 700;
false
}
@media (max-width: 1200px) {
.description-jApFwv7201946-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.description-jApFwv7201946-element h3 {
font-size: 5.60vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="description-jApFwv7201946-element ">
<h3>
<b>Parabéns, você foi selecionada e acaba de ganhar&nbsp;<span style="color:#00c635">R$50,00</span>&nbsp;de desconto no Vida Sem Neuropatia!</b><br><br><span style="background-color:#00c635"><b>&nbsp;Leia abaixo para saber como...</b></span>
</h3>
</div>
</div>
</div>
</div>
<div class="division-zSbyIJ7148555__wrapper">
<style>
#division-zSbyIJ7148555 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 8vh 20vw 8vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-zSbyIJ7148555 {
padding: 6vh 15vw 6vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-zSbyIJ7148555 {
margin: 0;
padding: 3vh 3vw 1.5vh 3vw;
}
}
</style>
<div id="division-zSbyIJ7148555" class="LlXyPN7110230">
<div class="description-kMHiAd9689528">
<style>
.description-kMHiAd9689528-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 1vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.description-kMHiAd9689528-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-kMHiAd9689528-element h3 {
font-size: 4.00vw;
padding-top: 0.75vh;
padding-bottom: 3vh;
text-align: center;
}
}
</style>
<div class="description-kMHiAd9689528-element ">
<h3>
<u><b>Meus parabéns por ter chegado até aqui!</b></u><br><br>Eu não quero que o dinheiro seja um problema quando se trata de melhorar as dores da neuropatia.<br><br>Por isso, a cada&nbsp;<b>50 pessoas</b>&nbsp;que chegam na nossa página,&nbsp;<b>1 delas</b>&nbsp;é selecionada para receber uma&nbsp;<u>oferta especial.</u><br><br>E parece que dessa vez,&nbsp;<span style="color:#00c635"><b>foi você!</b></span><br><br>Por esse motivo, agora você terá a chance de adquirir o&nbsp;<b>Vida Sem Neuropatia</b>&nbsp;com <br><span style="color:#00c635"><b>R$50,00 de desconto.</b></span>
</h3>
</div>
</div>
<div class="description-nPmGlW7148555">
<style>
.description-nPmGlW7148555-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 1vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.description-nPmGlW7148555-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-nPmGlW7148555-element h3 {
font-size: 5.60vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-nPmGlW7148555-element ">
<h3>
DE&nbsp;<span style="color:#ff0000"><del><b>R$147,00</b></del></span>&nbsp;POR&nbsp;<span style="background-color:#00bb08">&nbsp;<b>R$97,00</b>&nbsp;</span>
</h3>
</div>
</div>
<div class="description-rbFfsJ9606015">
<style>
.description-rbFfsJ9606015-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 1vh;
color: #000000;
line-height: 1.2;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.description-rbFfsJ9606015-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-rbFfsJ9606015-element h3 {
font-size: 4.50vw;
padding-top: 3vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-rbFfsJ9606015-element ">
<h3>
<span style="color:#ff0000">Atenção:</span>&nbsp;Ao sair da página você perderá o desconto para sempre!<br><br><u><b>Clique no botão abaixo</b></u><br>para garantir sua vaga:
</h3>
</div>
</div>
<div class="button-lBMQYf7757773">
<style>
a.button-lBMQYf7757773-element {
background-color: #008229;
border-radius: 32px;
border: 1px solid #ffffff;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 5vh auto 7vh auto;
font-size: 0.83vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-lBMQYf7757773-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-lBMQYf7757773-element {
font-size: 0.88vw;
margin: 3.3000000000000003vh auto 5.25vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-lBMQYf7757773-element {
font-size: 3.50vw;
padding: 12px 24px 12px 24px;
margin: 2.5vh auto 3.5vh auto;
}
}
</style>
<a href="https://go.perfectpay.com.br/PPU38CNKRJU?&utm_perfect=backneuro" target="_blank" class="btn button-lBMQYf7757773-element zooming">
EU QUERO OS R$50,00 DE DESCONTO!!!
</a>
</div>
<div class="image-YyJsXn1068397">
<style>
.image-YyJsXn1068397-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: -1vh;
max-width: 40%;
border-radius: 0;
border: 1px solid #0b0b0b;
}
@media (max-width: 1200px) {
.image-YyJsXn1068397-element img {
max-width: 36%;
}
}
@media (max-width: 600px) {
.image-YyJsXn1068397-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-YyJsXn1068397-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/TLMry1wp6WMRo3v480WAL9jH87D3/Pictures/WYcKCA9983489.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-yBeqqM3104098__wrapper">
<style>
#division-yBeqqM3104098 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 10vh 20vw 5vh 20vw;
background-color: #000000;
background: radial-gradient(circle, #060011 10%, #000000 90%);
}
@media (max-width:1200px) {
#division-yBeqqM3104098 {
padding: 7.5vh 15vw 3.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-yBeqqM3104098 {
margin: 0;
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-yBeqqM3104098" class="gpvPwL7110232">
<div class="footer-pBmpic3094525">
<style>
.footer-pBmpic3094525-element {
text-align: center;
font-size: 1.20vw;
color: #ffffff;
}
.footer-pBmpic3094525-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 1.95vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 3.30vw;
color: #ffffff;
}
}
</style>
<footer class="footer-pBmpic3094525-element">
<p><strong>Copyright 2023 – Visa Sem Neuropatia ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "privacidade",
            te = window.location.href + "termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script src="/back/js/DfxlGi7111461.js" charset="utf-8"></script>
<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href").includes("#")||(e.getAttribute("href").includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.setAttribute("href",e.getAttribute("href")+window.location.search))}))}));</script>
<script>var back_redirect_back_link="https://vocesemprecomsaude.online/back"+location.search;history.pushState({},"",location.href),history.pushState({},"",location.href),window.addEventListener("popstate",(function(t){t.state&&setTimeout((function(){location.href=back_redirect_back_link}),1)}),!1);</script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
</body>
</html>
