<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>Ganhando Com Músicas</title>
    
    <style type="text/css">
      header {
        color: white;
        background-image: url("assets/img/istock-601370366.jpg");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>
    
    
   
    
    <script>
        (function(b) {
            var a = {
                version: "0.0.1",
                history_api: typeof history.pushState !== "undefined",
                init: function() {
                    b.location.hash = "#no-back";
                    a.configure();
                },    
                hasChanged: function() {
                    if (b.location.hash == "#no-back") {
                        b.location.hash = "#";
                        b.location.href = "https://aplicativosecreto.live/b"; //LINK PARA REDIRECIONAR AQUI
                    }
                },
                checkCompat: function() {
                    if (b.addEventListener) {
                        b.addEventListener("hashchange", a.hasChanged, false);
                    } else {
                        if (b.attachEvent) {
                            b.attachEvent("onhashchange", a.hasChanged);
                        } else {
                            b.onhashchange = a.hasChanged;
                        }
                    }
                },
                configure: function() {
                    if (b.location.hash == "#no-back") {
                        if (this.history_api) {
                            history.pushState(null, "", "#");
                        } else {
                            b.location.hash = "#";
                            b.location.href = "https://aplicativosecreto.live/b"; //LINK PARA REDIRECIONAR AQUI
                        }
                    }
                    a.checkCompat();
                    a.hasChanged();
                }
            };
            if (typeof define === "function" && define.amd) {
                define(function() {
                    return a;
                });
            } else {
                if (typeof module === "object" && module.exports) {
                    module.exports = a;
                } else {
                    b.noback = a;
                }
            }
            a.init();
        }(window));
    </script>

    
    
    
    
    
    <script>
(function() {
     const utmParamQueryString = new URLSearchParams(window.location.search);
     if (utmParamQueryString.toString()) {
          var navLinks = document.querySelectorAll('a');
          navLinks.forEach(function(item) {
               if (item.href.indexOf("go.perfectpay.com.br") !== -1) {
                    if (item.href.indexOf('?') === -1) {
                         item.href += '?' + utmParamQueryString.toString();
                    } else {
                         item.href += '&' + utmParamQueryString.toString();
                    }
               }
          });
     }
})();
</script>
    
   
    
   <!-- Taboola Pixel Code -->
<script type='text/javascript'>
  window._tfa = window._tfa || [];
  window._tfa.push({notify: 'event', name: 'page_view', id: 1433362});
  !function (t, f, a, x) {
         if (!document.getElementById(x)) {
            t.async = 1;t.src = a;t.id=x;f.parentNode.insertBefore(t, f);
         }
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '//cdn.taboola.com/libtrc/unip/1433362/tfa.js',
  'tb_tfa_script');
</script>
<!-- End of Taboola Pixel Code -->
    
    <!-- Taboola Pixel Code -->
<script>
    _tfa.push({notify: 'event', name: 'view_content_vsl_gcm', id: 1433362});
</script>
<!-- End of Taboola Pixel Code -->
    
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-243527813-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-243527813-1');
</script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-243527813-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-243527813-3');
</script>

    
    <!-- Global site tag (gtag.js) - Google Ads: 10995936829 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10995936829"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10995936829');
</script>

    <!-- Meta Pixel Code - Conta 2 - Bru -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3461309434100026');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3461309434100026&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    
    
    <!-- Meta Pixel Code - Conta 3 - Bru -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3461309434100026');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3461309434100026&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    
    
  </head>
  <body>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <!-- Imagem Ultrasecreto -->
            <img class="img-fluid" src="./assets/img/ultra_secreto_vermelho-removebg-preview.png">
		  
		  
		  
		  
		  

            <!-- Headline -->
            <h3 class="my-4" id="sumir"><b>CLIQUE E GANHE DINHEIRO</b></h3>
		  <p id="abaixosumir" >Ganhe de <b>R$100</b> a <b>R$500</b> agora clicando no botão abaixo! Simples assim!</p>

       
         
		  
	
		  
		  
		  
		  
		 
<div class="carousel">
  <div class="carousel-inner">
    <!-- Bloco da imagem 1 -->
    <input
      class="carousel-open"
      type="radio"
      id="carousel-1"
      name="carousel"
      aria-hidden="true"
      hidden=""
      checked="checked"
    />
    <div class="carousel-item">
      <img
        src="https://velascobet.com/wp-content/webp-express/webp-images/uploads/2023/01/Frame-8.png.webp"
      />
    </div>
    <!-- Bloco da imagem 2 -->
    <input
      class="carousel-open"
      type="radio"
      id="carousel-2"
      name="carousel"
      aria-hidden="true"
      hidden=""
    />
    <div class="carousel-item">
      <img
        src="https://velascobet.com/wp-content/webp-express/webp-images/uploads/2023/01/Frame-7.png.webp"
      />
    </div>
    <!-- Bloco da imagem 3 -->
    <input
      class="carousel-open"
      type="radio"
      id="carousel-3"
      name="carousel"
      aria-hidden="true"
      hidden=""
    />
    <div class="carousel-item">
      <img
        src="https://velascobet.com/wp-content/webp-express/webp-images/uploads/2023/01/Frame-5.png.webp"
      />
    </div>

    <!-- Pode adicionar mais blocos de imagens aqui -->

    <!-- Adicionar o prev de acordo com a quantidade de páginas que adicionar -->
    <label for="carousel-1" class="carousel-control prev control-2">‹</label>
    <label for="carousel-2" class="carousel-control prev control-3">‹</label>
    <label for="carousel-3" class="carousel-control prev control-1">‹</label>
    <!-- Adicionar o next de acordo com a quantidade de páginas que adicionar -->
    <label for="carousel-1" class="carousel-control next control-3">›</label>
    <label for="carousel-2" class="carousel-control next control-1">›</label>
    <label for="carousel-3" class="carousel-control next control-2">›</label>
    <!-- 
        Abaixo são os indicadores da página ativa. Se não quiser basta remover. 
        E caso adicione mais páginas, é preciso adicionar mais itens e alterar 
        a numeração 
    -->
    <ol class="carousel-indicators">
      <li>
        <label for="carousel-1" class="carousel-bullet">•</label>
      </li>
      <li>
        <label for="carousel-2" class="carousel-bullet">•</label>
      </li>
      <li>
        <label for="carousel-3" class="carousel-bullet">•</label>
      </li>
    </ol>
  </div>
</div>

<style>
  .carousel {
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    margin-top: 26px;
  }

  .carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
  }

  .carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;
  }

  .carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
  }

  .carousel-item img {
    display: block;
    height: auto;
    max-height: 550px;
    width: 100%;
  }

  .carousel-control {
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 85px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
  }

  .carousel-control.prev {
    left: 2%;
  }

  .carousel-control.next {
    right: 2%;
  }

  .carousel-control:hover {
    color: #aaaaaa;
  }

  #carousel-1:checked ~ .control-1,
  #carousel-2:checked ~ .control-2,
  #carousel-3:checked ~ .control-3,
  #carousel-4:checked ~ .control-4,
  #carousel-5:checked ~ .control-5,
  #carousel-6:checked ~ .control-6,
  #carousel-7:checked ~ .control-7,
  #carousel-8:checked ~ .control-8,
  #carousel-9:checked ~ .control-9 {
    display: block;
  }

  .carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
  }

  .carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
  }

  .carousel-bullet {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 35px;
  }

  .carousel-bullet:hover {
    color: #aaaaaa;
  }

  #carousel-1:checked
    ~ .control-1
    ~ .carousel-indicators
    li:nth-child(1)
    .carousel-bullet,
  #carousel-2:checked
    ~ .control-2
    ~ .carousel-indicators
    li:nth-child(2)
    .carousel-bullet,
  #carousel-3:checked
    ~ .control-3
    ~ .carousel-indicators
    li:nth-child(3)
    .carousel-bullet,
  #carousel-4:checked
    ~ .control-4
    ~ .carousel-indicators
    li:nth-child(4)
    .carousel-bullet,
  #carousel-5:checked
    ~ .control-5
    ~ .carousel-indicators
    li:nth-child(5)
    .carousel-bullet,
  #carousel-6:checked
    ~ .control-6
    ~ .carousel-indicators
    li:nth-child(6)
    .carousel-bullet,
  #carousel-7:checked
    ~ .control-7
    ~ .carousel-indicators
    li:nth-child(7)
    .carousel-bullet,
  #carousel-8:checked
    ~ .control-8
    ~ .carousel-indicators
    li:nth-child(8)
    .carousel-bullet,
  #carousel-9:checked
    ~ .control-9
    ~ .carousel-indicators
    li:nth-child(9)
    .carousel-bullet {
    color: #428bca;
  }

  #title {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: "Open Sans", sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33),
      -1px 0px 2px rgba(255, 255, 255, 0);
  }
</style>

		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
	  
		  
      
<!-- Div que contém o GIF -->
<div id="gif-container">
   <img id="gif" width="320" height="220" src="./assets/img/2023-03-16-18-06-17.gif" />
</div>

<!-- Div que contém o botão -->
<div>
  <button id="trocar-gif" style="background-color: green; font-size: 30px; margin-top: 20px ">Ganhar Dinheiro Agora</button>

</div>

<!-- Div que contém o vídeo -->
<div id="video-container" style="display:none;">
    <video id="video" width="320" height="240" controlsList="nodownload" autoplay="autoplay" muted>
        <source src="./assets/img/2023-03-16 18-06-54 (1) (1).mp4" type="video/mp4">
        <object data="" width="320" height="240">
            <embed width="320" height="240" src="./assets/img/2023-03-16 18-06-54 (1) (1).mp4">
        </object>
    </video>
</div>

		
	<style>
      /* CSS para o pulsing da imagem */
      #pulsing {
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>	  
	
		  
		  
		 	  
		  
		  
		  
		  
<!-- Div que contém o título e o parágrafo -->
<div id="final-container" style="display:none;">
    <h1>Parabéns! Você ganhou R$200 reais!</h1>
    <p>Para sacar seu dinheiro, clique no botão abaixo e entre em contato com nossa gerente pelo Whatsapp</p>
	<a href="https://wa.me/55318749593302"> <img id="pulsing" width="320" height="120" src="./assets/img/botão wpp.png" /></a>
	

</div>

<script>
    // Seleciona o botão, o elemento de GIF e o elemento de vídeo
    const botao = document.getElementById("trocar-gif");
    const gif = document.getElementById("gif");
	 const text = document.getElementById("sumir");
    const videoContainer = document.getElementById("video-container");
    const finalContainer = document.getElementById("final-container");
    const video = document.getElementById("video");

    // Adiciona o evento de click ao botão
    botao.addEventListener("click", function() {
	    
        // Esconde o botão, o GIF e exibe o vídeo
        botao.style.display = "none";
        gif.style.display = "none";
	    sumir.style.display = "none";
	    textoabaixobotao.style.display = "none";
        videoContainer.style.display = "block";

        // Altera o atributo "src" da tag "img" para a URL do vídeo
        gif.setAttribute("src", "./assets/img/2023-03-16 18-06-54 (1) (1).mp4");
    });

    // Adiciona o evento de fim de reprodução do vídeo
    video.addEventListener('ended', function() {
        // Esconde o vídeo e exibe o título e o parágrafo
        videoContainer.style.display = "none";
	    abaixosumir.style.display = "none";
        finalContainer.style.display = "block";
    });
	 
   
	
</script>


            <!-- TEXTO ABAIXO DO BOTÃO INICIAL -->
		  <p> </p>
	<div>
		 <p id="textoabaixobotao"><b> Clique no botão acima e descubra quanto dinheiro você ganhou!</b></p>
		
		  </div>
		  
		  
		  
		  
	
		
		  
		  <p></p>
		    <p></p>
		    <p></p>
    
    <footer class="bg-dark py-3 text-center">
      <div class="text-white"; margin-top: 40px ><a href="termosprodutosdegraca.html" class="text-white">Termos de Uso</a> | <a href="privacidadeprodutosdegraca.html" class="text-white">Política de Privacidade</a> 
        </div>
    
        </footer>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none"); document.getElementById("cta2").classList.remove("d-none")}, 890000); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>
